[application]

name="InvisibleIva"
main_scene="res://stages/game_stage.tscn"
icon="res://icon.png"

[autoload]

stage_manager="*res://scenes/stage_manager.tscn"
game="*res://scripts/game.gd"
utils="*res://scripts/utils.gd"

[display]

orientation="portrait"
width=144
height=256
test_width=288
test_height=512
stretch_mode="2d"

[input]

hide=[key(Space), mbutton(0, 1)]

[physics_2d]

motion_fix_enabled=true
